<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.project.ecoact.ui.fragments.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/devicesFragment"
        android:name="com.project.ecoact.ui.fragments.DevicesFragment"
        android:label="Devices" />

    <fragment
        android:id="@+id/habitsFragment"
        android:name="com.project.ecoact.ui.fragments.HabitsFragment"
        android:label="Habits" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.project.ecoact.ui.fragments.ProfileFragment"
        android:label="Profile" />


    <fragment
        android:id="@+id/testFragment"
        android:name="com.project.ecoact.ui.fragments.TestFragment"
        android:label="Shop" />
</navigation>